{
  "name": "hasktag",
  "version": "1.0.0",
  "description": "Hasktag RESTFull API",
  "main": "./src/server.js",
  "scripts": {
    "test": "nodemon ./src/server.js --exec babel-node",
    "build": "babel src -d dist",
    "serve": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tisufa/API-Point-OF-Sale.git"
  },
  "keywords": [
    "Hasktag",
    "API",
    "NodeJS",
    "Restify",
    "MongoDB"
  ],
  "author": "Titus Sutio Fanpula",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tisufa/API-Point-OF-Sale/issues"
  },
  "homepage": "https://github.com/tisufa/API-Point-OF-Sale#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.6",
    "mongoose": "^5.3.2",
    "mongoose-timestamp": "^0.6.0",
    "restify": "^7.2.1",
    "restify-cors-middleware": "^1.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.26.0",
    "nodemon": "^1.18.4"
  }
}
